<!DOCTYPE html>
<html>
<head>
	<title>hello Cousera</title>
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<h1>Our Menu </h1>
	<div id="row">
		<div id="p1">
			<h2>Chicken</h2>
			<p>It is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals chickens become prevalent throughout the cuisine of cultures around world.</p>
		</div>
		<div id="p2">
			<h2>Beef</h2>
			<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients.</p>
		</div>
		<div id="p3">
			<h2>Sushi</h2>
			<p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits.</p>
		</div>
	</div>
</body>
</html>